# monitor-server

./: .gitignore  POSTGRESQL_MONITORING_REQUIREMENTS.md  README.md  pom.xml
monitor-admin/: pom.xml
monitor-admin/src/main/java/com/lzzh/monitor/admin/: AdminApplication.java
monitor-admin/src/main/java/com/lzzh/monitor/admin/config/: AsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
monitor-admin/src/main/java/com/lzzh/monitor/admin/controller/: AlertController.java  AlertRuleController.java  AuthController.java  BuiltinRuleController.java  CollectLogController.java  DatabaseTypeController.java  DatabaseVersionController.java  DictController.java  DrilldownProfileController.java  GroupController.java  HostController.java  InstanceController.java  KnowledgeController.java  LlmController.java  MenuController.java  MetricController.java  MetricDefinitionController.java  MySqlDiagnosticController.java  NotifyChannelController.java  OperLogController.java  PostgreSqlController.java  PreferenceController.java  ReportController.java  RetentionController.java  RoleController.java  ScenarioController.java  SlowSqlController.java  SqlServerController.java  SqlServerDiagnosticsController.java  UserController.java
monitor-admin/src/main/java/com/lzzh/monitor/admin/log/: OperateLogAspect.java  OperateLogEvent.java  OperateLogEventListener.java
monitor-admin/src/main/java/com/lzzh/monitor/admin/security/: JwtAuthFilter.java  LoginUser.java  PermissionAspect.java  RequiresPerm.java  RolePermissionResolver.java  SecurityUtils.java  TokenBlacklistService.java
monitor-admin/src/main/java/db/migration/: V22__continuous_aggregates.java
monitor-admin/src/main/resources/: application.yml
monitor-admin/src/main/resources/db/migration/: V100__slow_sql_optimize_and_alert.sql  V101__slow_sql_sample.sql  V102__slow_sql_sample_hourly.sql  V103__fix_top_sql_avg_unit.sql  V104__capacity_daily_cagg_retention.sql  V105__slow_sql_sample_minute.sql  V106__builtin_rule_mgmt.sql  V107__remove_availability_rule.sql  V108__boolean_rule_condition_lock.sql  V109__boolean_rule_event_message_rewrite.sql  V10__role_permission_config.sql  V110__fix_threads_running_metric_case.sql  V111__lock_gr_conn_metrics_and_rules.sql  V112__replication_rules_split_by_version.sql  V113__builtin_rules_version_fixes.sql  V114__deadlock_restart_conn_reject_rules.sql  V115__scenario_tables_dict_menu.sql  V116__alert_event_source_scenario.sql  V117__builtin_scenarios_seed.sql  V118__scenario_threshold_override.sql  V119__slow_sql_sample_retention_config.sql  V11__menu_buttons.sql  V120__bufferpool_tmptable_scenarios.sql  V121__write_amplification_scenario.sql  V122__slow_sql_sample_text_comment.sql  V123__status_dicts.sql  V124__normalize_rule_unit_display.sql  V125__db_instance_health_dims.sql  V126__alert_drilldown_menu.sql  V127__alert_drilldown_profile.sql  V128__drilldown_profile_scenario_enrich.sql  V129__knowledge_articles_enrich.sql  V12__group_owner_to_id.sql  V130__report_center.sql  V131__drop_legacy_report_menu.sql  V132__report_event_and_mail.sql  V133__host_model.sql  V134__host_metric_definitions.sql  V135__host_builtin_rules.sql  V136__host_menu.sql  (+146 more)
monitor-admin/src/test/java/com/lzzh/monitor/admin/log/: OperateLogAspectTest.java
monitor-collector/: pom.xml
monitor-collector-host/: pom.xml
monitor-collector-host/src/main/java/com/lzzh/monitor/collector/host/: DeltaCache.java  HostCollectResult.java  HostCollector.java  HostJson.java  HostMetricSink.java  NodeExporterClient.java
monitor-collector-mysql/: pom.xml
monitor-collector-mysql/src/main/java/com/lzzh/monitor/collector/mysql/: MySqlCollector.java
monitor-collector-spi/: pom.xml
monitor-collector-spi/src/main/java/com/lzzh/monitor/collector/spi/: AbstractDatabaseCollector.java  CollectorFactory.java  CollectorRegistry.java  DatabaseCollector.java  TargetConnectionCache.java
monitor-collector-sqlserver/: pom.xml
monitor-collector-sqlserver/src/main/java/com/lzzh/monitor/collector/sqlserver/: SqlServerCollector.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/: CollectorApplication.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/alert/: AlertConditionEvaluator.java  AlertContactResolver.java  AlertCustomSqlEvaluator.java  AlertEvalContext.java  AlertEvalCounter.java  AlertEventLifecycleService.java  AlertMessageRenderer.java  AlertNotificationService.java  AlertStormGuard.java  AlertUpsertResult.java  BlockingChainSnapshotService.java  ConnectionFailureAlertService.java  RobotNotifySigner.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/config/: AlertNotifyProperties.java  CollectProperties.java  XxlJobConfig.java  XxlJobProperties.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/connection/: TargetDataSourceFactory.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/job/: AlertEvaluateJobHandler.java  AlertNotifyRetryJobHandler.java  BaselineDetectJobHandler.java  DailyCollectJobHandler.java  HealthCalculateJobHandler.java  HostCollectJobHandler.java  HourlyCollectJobHandler.java  MinuteCollectJobHandler.java  ReportGenerateJobHandler.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/retention/: RetentionCleanupJob.java
monitor-collector/src/main/java/com/lzzh/monitor/collector/runner/: CollectRunner.java  HostCollectRunner.java
monitor-collector/src/main/resources/: application.yml
monitor-collector/src/test/java/com/lzzh/monitor/collector/alert/: AlertConditionEvaluatorTest.java  AlertEventLifecycleServiceTest.java  AlertStormGuardTest.java  BlockingChainSnapshotServiceTest.java  RobotNotifySignerTest.java
monitor-collector/src/test/java/com/lzzh/monitor/collector/connection/: TargetDataSourceFactoryTest.java
monitor-common/: pom.xml
monitor-common/src/main/java/com/lzzh/monitor/common/constant/: Constants.java
monitor-common/src/main/java/com/lzzh/monitor/common/datatype/: DatabaseTypeCode.java  JdbcUrlTemplate.java
monitor-service/: pom.xml
(+672 files in other folders)
