<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzzh</groupId>
    <artifactId>monitor-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>monitor-platform</name>
    <description>数据库监控产品后端 · 父工程（统一依赖/版本/插件）</description>

    <modules>
        <module>monitor-common</module>
        <module>monitor-dao</module>
        <module>monitor-service</module>
        <module>monitor-admin</module>
        <module>monitor-collector-spi</module>
        <module>monitor-collector-mysql</module>
        <module>monitor-collector-postgresql</module>
        <module>monitor-collector-sqlserver</module>
        <module>monitor-collector-host</module>
        <module>monitor-collector</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>4.1.0</spring-boot.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <druid.version>1.2.28</druid.version>
        <postgresql.version>42.7.4</postgresql.version>
        <mssql-jdbc.version>13.4.0.jre11</mssql-jdbc.version>
        <jjwt.version>0.12.6</jjwt.version>
        <!-- knife4j-next：社区维护 fork，5.x 系列原生支持 Spring Boot 4 / Spring Framework 7 -->
        <knife4j.version>5.0.11</knife4j.version>
        <swagger-annotations.version>2.2.47</swagger-annotations.version>
        <xxl-job.version>2.4.2</xxl-job.version>
        <hutool.version>5.8.34</hutool.version>
        <jsqlparser.version>5.3</jsqlparser.version>
        <aliyun-dysmsapi.version>4.5.1</aliyun-dysmsapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-collector-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-collector-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-collector-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-collector-sqlserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzzh</groupId>
                <artifactId>monitor-collector-host</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 持久层 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-4-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- API 文档：knife4j-next，Spring Boot 4 / Spring Framework 7 兼容版 -->
            <dependency>
                <groupId>com.baizhukui</groupId>
                <artifactId>knife4j-openapi3-boot4-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- OpenAPI3 注解（供 DTO/VO 标注 @Schema 使用；运行期文档由 knife4j 提供） -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- 任务调度执行器 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- 显式声明版本：未继承 spring-boot-starter-parent，Maven 默认 surefire 版本
                     不支持 JUnit 5 Jupiter 引擎，会导致测试被静默跳过（Tests run: 0）。 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <!-- 保留方法参数名：@PathVariable/@RequestParam 不写显式名字时依赖此项，
                         否则运行期抛 "parameter name information not available via reflection" -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
