<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzzh</groupId>
        <artifactId>monitor-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>monitor-collector-sqlserver</artifactId>
    <name>monitor-collector-sqlserver</name>
    <description>SQL Server 2008 R2/2012/2014/2016/2017/2019/2022/2025 监控采集实现</description>

    <dependencies>
        <dependency>
            <groupId>com.lzzh</groupId>
            <artifactId>monitor-collector-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
